cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           babo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/babo#readme>
homepage:       https://github.com/githubuser/babo#readme
bug-reports:    https://github.com/githubuser/babo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/babo

library
  exposed-modules:
      Common
      Context
      Core.Client
      Core.Term
      Core.Unification
      Elaborate
      Syntax.AST
      Syntax.Desugar
      Syntax.Grammar
      Syntax.Literal
      Syntax.Pattern
      Syntax.Pretty
      Syntax.Tokens
      Syntax.Validate
  other-modules:
      Paths_babo
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , extra >=1.7.0
    , logict >=0.7.1.0
    , monad-gen >=0.3.0.1
    , mtl >=2.2.2
    , prettyprinter >=1.7.1
    , split >=0.2.3.4
  default-language: Haskell2010

executable babo-exe
  main-is: Main.hs
  other-modules:
      Paths_babo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4
    , babo
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , extra >=1.7.0
    , logict >=0.7.1.0
    , monad-gen >=0.3.0.1
    , mtl >=2.2.2
    , prettyprinter >=1.7.1
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite babo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_babo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4
    , babo
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , extra >=1.7.0
    , logict >=0.7.1.0
    , monad-gen >=0.3.0.1
    , mtl >=2.2.2
    , prettyprinter >=1.7.1
    , split >=0.2.3.4
  default-language: Haskell2010
